<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Page SWyA</title>
    <style>
        body {
            background-color: #cce5ff;
            text-align: center;
        }

        /* Estilo del título */
        h1 {
            font-size: 28px;
            color: #333; /* Color de texto más oscuro */
            margin: 20px 0;
        }

        /* Estilo de los botones */
        .btn {
            display: block;
            margin: 20px auto; /* Aumento de la separación entre los botones */
            padding: 8px 16px; /* Tamaño del botón */
            background-color: #9370db; /* Morado claro */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Seguridad Web y Aplicaciones Diego Reyes Salazar 5IV7</h1>
    <a class="btn" href="01Cesar/index.html">Cifrado Cesar</a>
    <a class="btn" href="02Viggenere/viggenere.html">Cifrado Vigenere</a>
    <a class="btn" href="TareaPolialfabeticos/index.html">Cifrado Polialfabeticos</a>

</body>
</html>