<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Cifrado DES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.container {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}

input:focus {
  border-bottom: 5px solid #ffa580;
}


::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
  
  .btn {
    display: block;
    margin: 20px auto; /* Aumento de la separación entre los botones */
    padding: 8px 16px; /* Tamaño del botón */
    background-color: #61c0b3; /* Morado claro */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
}
            </style>
    </head>
    <body>
        <div class="container">
        <h1>Cifrado DES</h1>
        <h2>Cifrar</h2>
        <form action="DES_C" method="post" enctype="multipart/form-data">
            <div>
                <label for="archivo">Selecciona un archivo:</label>
            </div>
            <div>
                <input type="file" id="archivo" name="archivo_c">
            <div>
            <div>
                <label for="clave">Ingrese la clave</label>
            </div>
            <div>
                <input type="text" id="clave" name="clave">
            </div>
            <div>
                <input class="btn" type="submit" value="Cifrar">
            </div>
            
        </form>
        <h2>Descifrar</h2>
        <form action="DES_D" method="post", enctype="multipart/form-data"> 
            <label for="archivo">Selecciona un archivo:</label>
            </div>
            <div>
                <input type="file" id="archivo" name="archivo_d">
            <div>
            <div>
                <label for="clave">Ingrese la clave</label>
            </div>
            <div>
                <input type="text" id="clave" name="clave">
            </div>
            <div>
                <input class="btn" type="submit" value="Descifrar">
            </div>
        </form>
</div>
    </body>
</html>
